spring.application.name=lsp
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Base path for the Java Language Server (JDT)
lsp.jdt.path=/opt/jdt-ls

# Base directory where all user workspaces will be created
lsp.workspace.base-path=/opt/lsp-workspace

lsp.jdt.launcher.path=${JDT_LAUNCHER_PATH}
